<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gyroscope</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="./js/app.bundle.js"></script>
  </head>
  <body>
    <section class="section">
        <div class="container has-text-centered">
            <h1 class="title">Gyroscope</h1>
            <h2 class="subtitle" style="margin-top: 5px;"><code>Motion.Gyroscope()</code></h2>
            <p>
                This example demonstrates some of the basic functionality of the Gyroscope class
            </p>
            <br>
            <h3 class="is-size-3">Raw Data:</h3>
            <ul class="is-size-4">
                <li>Alpha: <span id="alpha">NaN</span></li>
                <li>Beta: <span id="beta">NaN</span></li>
                <li>Gamma: <span id="gamma">NaN</span></li>
            </ul>
            <div class="">
                <br>
                <label for="rangeFrequency">Sensor Frequency: <span id="currentFrequency">NaN</span>hz</label>
                <input name="rangeFrequency" id="rangeFrequency" class="input" type="range" 
                    min="1" max="60" value="5" step="1">
                <div class="has-text-centered" style="padding-top: 25px;">
                    <button type="button" class="button is-large is-primary" id="btnStart">Start</button>
                    <button type="button" class="button is-large is-danger" id="btnStop">Stop</button>
                </div>
            </div>
        </div>
    </section>
    <script>
        var slider = document.getElementById('rangeFrequency');
        var currentFrequency = document.getElementById('currentFrequency');
        var precision = 8;

        currentFrequency.innerHTML = slider.value
        var g = new Motion.Gyroscope({ frequency: slider.value });

        function round(value, precision) {
            return parseFloat(value).toFixed(precision);
        }

        g.addEventListener('reading', function(event) {
            var { alpha, beta, gamma } = event.detail.data;
            document.getElementById('alpha').innerHTML = round(alpha, precision);
            document.getElementById('beta').innerHTML = round(beta, precision);
            document.getElementById('gamma').innerHTML = round(gamma, precision);
        }, true);

        document.getElementById('btnStart').addEventListener('click', function() { g.start(); });
        document.getElementById('btnStop').addEventListener('click', function() { g.stop(); });

        slider.addEventListener('change', function(e) {
            var frequency = e.currentTarget.value;
            currentFrequency.innerHTML = frequency;
            g.setFrequency(frequency);
        });
    </script>
  </body>
</html>